#Spring DataSource Postgres en Mac GGs
#spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/controlguias
spring.datasource.username=guiasUser
spring.datasource.password=6VxG>i6g}^
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true 
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#LOGGING
logging.path=/Users/uamadm01/Documents/temporales/logs
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.root=WARN
#THYMELEAF
spring.thymeleaf.cache=false
